<!DOCTYPE html>
<html>
<head>
	<title>GTA</title>
	<link rel="stylesheet" type="text/css" href="About.css">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323" rel="stylesheet">
</head>
	<body class="powder">

		<div>
			<a href="TransitionPage.html"><button class="Player4">BACK</button></a>
		</div>

		<div>
			<img class="PictureCreed" src="https://images-eds-ssl.xboxlive.com/image?url=8Oaj9Ryq1G1_p3lLnXlsaZgGzAie6Mnu24_PawYuDYIoH77pJ.X5Z.MqQPibUVTcSVnHUMnQUsczmOnh7kGuBjdFp.Fl_KkNQp789zBFuW0eR9ILQLkHYAWC7ha_9rNaWubHKL5gsjYNTk8xgV9qZTBdr5QxzULXes7AESEi5N_ljSYL_YjZJx6VFdjM2CccpRLEI6MtisvGkMtW6h.E321LQzwCcdo9KJKW1wVFJRU-&h=1080&w=1920&format=jpg">
		</div>


		<div class="Info1">
			Ubisoft is a European company known to create many types of games from Rayman and Rabbids to other series such as Far Cry and Watchdogs. However, one of their best-selling games for a long while is the Assassins Creed series, a game series that takes place many different during events in the historical timeline. The series is so popular that Ubisoft regularly comes out with Assassins Creed games annually, this year’s title being Assassins Creed Odyssey, the title taking place during Ancient Greece, and the year before being Assassins Creed Origins, taking place in Ancient Egypt, just to name a few. It truly is a title to stay and one that you can always rely on Ubisoft to put out.  
		</div>
	</body>
</html>