<!DOCTYPE html>
<html>
<head>
	<title>GTA</title>
	<link rel="stylesheet" type="text/css" href="About.css">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323" rel="stylesheet">
</head>
	<body class="olive">

		<div>
			<a href="TransitionPage.html"><button class="Player4">BACK</button></a>
		</div>

		<div>
			<img class="PictureGTA" src="https://cdn.mos.cms.futurecdn.net/4ykQ84sBTWfehiaxCSt6di.jpg">
		</div>


		<div class="Info1">
			Rockstar Games have some of the most well-liked franchises…period. Games such as Bully: Scholarship Edition and the Red Dead Redemption series are just a few of the titles that Rockstar put a lot of time and effort into. However, the Grand Theft Auto franchise is easily their most recognizable and biggest franchise. Grand Theft Auto 5 alone is known to this day to have record holding sales, earning $800 million in its first day of release. In the first 3 days it earned over a billion. While it does have some critics that are unsatisfied with how it depicts women, it is still very critically acclaimed. With many installments in the series, Grand Theft Auto continues to excite and entertain people even today.
		</div>
	</body>
</html>