<!DOCTYPE html>
<html>
<head>
	<title>Skyrim</title>
	<link rel="stylesheet" type="text/css" href="About.css">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|VT323" rel="stylesheet">
</head>
	<body class="red">

		<div>
			<a href="TransitionPage.html"><button class="Player4">BACK</button></a>
		</div>

		<div>
			<img class="PictureSkyrim" src="https://elderscrolls.bethesda.net/assets/imgs/meta/skyrim-facebook.jpg">
		</div>


		<div class="Info1">
			Besthesda is a very successful company and one of their most successful franchises is Skyrim. Skyrim is a game with an open world environment known by everybody and is still being rereleased to this day, being released on the newly released Nintendo Switch, Playstation 4, Xbox One, Playstation 3, and more. Skyrim is well known for it’s wide variety of missions and quests the player can do. This means the player can play through the game for many hours, with an average gamer easily experiencing the game’s fantasy world for over 100 hours, but losing track of time while doing so.   
		</div>
	</body>
</html>